@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  
  /* Light theme colors - Updated to match color chart */
  --background: #FFFFFF;
  --foreground: #141414;
  --card: #FFFFFF;
  --card-foreground: #141414;
  --popover: #FFFFFF;
  --popover-foreground: #141414;
  --primary: #141414;
  --primary-foreground: #FFFFFF;
  --secondary: #D9DEDB;
  --secondary-foreground: #141414;
  --muted: #F5F6F5;
  --muted-foreground: #A79D7F;
  --accent: #9B7E46;
  --accent-foreground: #FFFFFF;
  --destructive: #dc2626;
  --destructive-foreground: #FFFFFF;
  --border: rgba(20, 20, 20, 0.1);
  --input: transparent;
  --input-background: #D9DEDB;
  --switch-background: #B3BCB7;
  --ring: #9B7E46;
  
  /* Chart colors - Updated to match color chart */
  --chart-1: #9B7E46;
  --chart-2: #A79D7F;
  --chart-3: #B3BCB7;
  --chart-4: #D9DEDB;
  --chart-5: #9B7E46;
  
  --radius: 0.625rem;
  
  /* Sidebar colors - Updated to match color chart */
  --sidebar: #FFFFFF;
  --sidebar-foreground: #141414;
  --sidebar-primary: #141414;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #D9DEDB;
  --sidebar-accent-foreground: #141414;
  --sidebar-border: #B3BCB7;
  --sidebar-ring: #9B7E46;
  
  /* Chamoisee color variants - Updated to match color chart */
  --gold-50: #f5f3f0;
  --gold-100: #ebe6dd;
  --gold-200: #d6ccbb;
  --gold-300: #c2b399;
  --gold-400: #ad9977;
  --gold-500: #9B7E46;
  --gold-600: #876c3e;
  --gold-700: #735a36;
  --gold-800: #5f482e;
  --gold-900: #4b3626;
  
  /* Montserrat font weights */
  --font-weight-thin: 100;
  --font-weight-extralight: 200;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --font-weight-black: 900;

  /* Header height variables */
  --header-height: 64px;
  --header-expanded-height: auto;

  /* Spacing variables for consistent button and tab spacing */
  --nav-item-padding-x: 1rem;
  --nav-item-padding-y: 0.5rem;
  --nav-item-min-width: 4rem;
  --button-spacing: 0.75rem;
  --nav-spacing: 1.5rem;

  /* Program card layout variables */
  --program-card-min-height: 380px;
  --program-card-padding: 1.5rem;

  /* Animation variables */
  --animation-duration-fast: 0.2s;
  --animation-duration-normal: 0.3s;
  --animation-duration-slow: 0.5s;
  --animation-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-ease-out: cubic-bezier(0, 0, 0.2, 1);
  --animation-ease-spring: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.dark {
  /* Dark theme colors - Updated to match color chart with better contrast */
  --background: #0F0B05;
  --foreground: #FFFFFF;
  --card: #141414;
  --card-foreground: #FFFFFF;
  --popover: #141414;
  --popover-foreground: #FFFFFF;
  --primary: #FFFFFF;
  --primary-foreground: #0F0B05;
  --secondary: #2a2a2a;
  --secondary-foreground: #FFFFFF;
  --muted: #3a3a3a;
  --muted-foreground: #B3BCB7;
  --accent: #9B7E46;
  --accent-foreground: #FFFFFF;
  --destructive: #ef4444;
  --destructive-foreground: #FFFFFF;
  --border: #3a3a3a;
  --input: #2a2a2a;
  --ring: #9B7E46;
  
  /* Chart colors for dark mode - Updated to match color chart */
  --chart-1: #9B7E46;
  --chart-2: #A79D7F;
  --chart-3: #B3BCB7;
  --chart-4: #D9DEDB;
  --chart-5: #9B7E46;
  
  /* Sidebar colors for dark mode - Updated to match color chart */
  --sidebar: #141414;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #9B7E46;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #3a3a3a;
  --sidebar-ring: #9B7E46;
  
  /* Dark mode specific overrides - Updated to match color chart */
  --input-background: #2a2a2a;
  --switch-background: #3a3a3a;
  
  /* Chamoisee variants for dark mode - Updated to match color chart */
  --gold-50: #1a1713;
  --gold-100: #2d241d;
  --gold-200: #403127;
  --gold-300: #533e31;
  --gold-400: #664b3b;
  --gold-500: #9B7E46;
  --gold-600: #876c3e;
  --gold-700: #735a36;
  --gold-800: #5f482e;
  --gold-900: #4b3626;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Gold color utilities */
  --color-gold-50: var(--gold-50);
  --color-gold-100: var(--gold-100);
  --color-gold-200: var(--gold-200);
  --color-gold-300: var(--gold-300);
  --color-gold-400: var(--gold-400);
  --color-gold-500: var(--gold-500);
  --color-gold-600: var(--gold-600);
  --color-gold-700: var(--gold-700);
  --color-gold-800: var(--gold-800);
  --color-gold-900: var(--gold-900);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  html {
    font-size: var(--font-size);
    font-family: var(--font-family);
    scroll-behavior: smooth;
    /* Ensure pages start at top */
    scroll-padding-top: var(--header-height);
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family);
    /* Dynamic padding that adjusts for header */
    padding-top: var(--header-height);
    min-height: 100vh;
    transition: background-color var(--animation-duration-normal) var(--animation-ease-in-out),
                color var(--animation-duration-normal) var(--animation-ease-in-out);
  }

  /* Ensure proper spacing on mobile when menu is expanded */
  @media (max-width: 767px) {
    body {
      padding-top: 64px; /* Base header height */
    }
    
    /* Adjust content when mobile menu is open */
    .mobile-menu-open {
      padding-top: auto;
    }
  }
}

/**
 * Enhanced typography system using Montserrat font weights - lighter weights for better readability
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-family: var(--font-family);
      font-size: 2.25rem; /* 36px */
      font-weight: var(--font-weight-semibold); /* Reduced from bold to semibold */
      line-height: 1.2;
      letter-spacing: -0.025em;
    }

    h2 {
      font-family: var(--font-family);
      font-size: 1.875rem; /* 30px */
      font-weight: var(--font-weight-medium); /* Reduced from semibold to medium */
      line-height: 1.3;
      letter-spacing: -0.025em;
    }

    h3 {
      font-family: var(--font-family);
      font-size: 1.5rem; /* 24px */
      font-weight: var(--font-weight-medium); /* Keep medium */
      line-height: 1.4;
      letter-spacing: -0.025em;
    }

    h4 {
      font-family: var(--font-family);
      font-size: 1.25rem; /* 20px */
      font-weight: var(--font-weight-normal); /* Reduced from medium to normal */
      line-height: 1.4;
    }

    h5 {
      font-family: var(--font-family);
      font-size: 1.125rem; /* 18px */
      font-weight: var(--font-weight-normal); /* Reduced from medium to normal */
      line-height: 1.4;
    }

    h6 {
      font-family: var(--font-family);
      font-size: 1rem; /* 16px */
      font-weight: var(--font-weight-normal); /* Reduced from medium to normal */
      line-height: 1.4;
    }

    p {
      font-family: var(--font-family);
      font-size: 1rem; /* 16px */
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
    }

    label {
      font-family: var(--font-family);
      font-size: 0.875rem; /* 14px */
      font-weight: var(--font-weight-normal); /* Reduced from medium to normal */
      line-height: 1.4;
    }

    button {
      font-family: var(--font-family);
      font-size: 0.875rem; /* 14px */
      font-weight: var(--font-weight-normal); /* Reduced from medium to normal */
      line-height: 1.4;
    }

    input, textarea {
      font-family: var(--font-family);
      font-size: 0.875rem; /* 14px */
      font-weight: var(--font-weight-normal);
      line-height: 1.4;
    }

    small {
      font-family: var(--font-family);
      font-size: 0.75rem; /* 12px */
      font-weight: var(--font-weight-normal);
      line-height: 1.4;
    }
  }
}

/* Custom utility classes for Montserrat font weights */
@layer utilities {
  .font-montserrat {
    font-family: var(--font-family);
  }
  
  .font-thin {
    font-weight: var(--font-weight-thin);
  }
  
  .font-extralight {
    font-weight: var(--font-weight-extralight);
  }
  
  .font-light {
    font-weight: var(--font-weight-light);
  }
  
  .font-normal {
    font-weight: var(--font-weight-normal);
  }
  
  .font-medium {
    font-weight: var(--font-weight-medium);
  }
  
  .font-semibold {
    font-weight: var(--font-weight-semibold);
  }
  
  .font-bold {
    font-weight: var(--font-weight-bold);
  }
  
  .font-extrabold {
    font-weight: var(--font-weight-extrabold);
  }
  
  .font-black {
    font-weight: var(--font-weight-black);
  }

  /* Custom gold theme utilities */
  .bg-gold {
    background-color: var(--color-gold-500);
  }
  
  .text-gold {
    color: var(--color-gold-500);
  }
  
  .border-gold {
    border-color: var(--color-gold-500);
  }
  
  .hover\:bg-gold:hover {
    background-color: var(--color-gold-600);
  }
  
  .hover\:text-gold:hover {
    color: var(--color-gold-600);
  }
  
  /* Enhanced transition utilities */
  .theme-transition {
    transition: background-color var(--animation-duration-normal) var(--animation-ease-in-out),
                color var(--animation-duration-normal) var(--animation-ease-in-out),
                border-color var(--animation-duration-normal) var(--animation-ease-in-out);
  }

  .smooth-transition {
    transition: all var(--animation-duration-normal) var(--animation-ease-in-out);
  }

  .spring-transition {
    transition: all var(--animation-duration-normal) var(--animation-ease-spring);
  }

  .fast-transition {
    transition: all var(--animation-duration-fast) var(--animation-ease-out);
  }

  /* Consistent spacing utilities */
  .nav-spacing {
    gap: var(--nav-spacing);
  }
  
  .button-spacing {
    gap: var(--button-spacing);
  }

  /* Text truncation utilities */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Interactive element states */
  .interactive-scale {
    transition: transform var(--animation-duration-fast) var(--animation-ease-out);
  }

  .interactive-scale:hover {
    transform: scale(1.02);
  }

  .interactive-scale:active {
    transform: scale(0.98);
  }

  /* Gradient animations */
  @keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 3s ease infinite;
  }

  /* Floating animation */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Pulse glow effect - Updated color */
  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 0 0 rgba(155, 126, 70, 0.4); }
    50% { box-shadow: 0 0 0 10px rgba(155, 126, 70, 0); }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s infinite;
  }

  /* Slide in animations */
  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes slideInDown {
    from {
      opacity: 0;
      transform: translate3d(0, -100%, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translate3d(-100%, 0, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translate3d(100%, 0, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }

  .animate-slideInUp {
    animation: slideInUp var(--animation-duration-slow) var(--animation-ease-out);
  }

  .animate-slideInDown {
    animation: slideInDown var(--animation-duration-slow) var(--animation-ease-out);
  }

  .animate-slideInLeft {
    animation: slideInLeft var(--animation-duration-slow) var(--animation-ease-out);
  }

  .animate-slideInRight {
    animation: slideInRight var(--animation-duration-slow) var(--animation-ease-out);
  }
}

/* Sticky Header Styling with enhanced animations - Theme-aware colors */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid rgba(155, 126, 70, 0.2);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all var(--animation-duration-normal) var(--animation-ease-in-out);
  min-height: var(--header-height);
}

.site-header.scrolled {
  background: rgba(255, 255, 255, 0.98);
  border-bottom-color: rgba(155, 126, 70, 0.3);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Dark theme header styles */
.dark .site-header {
  background: rgba(15, 11, 5, 0.95);
  border-bottom: 1px solid rgba(155, 126, 70, 0.2);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
}

.dark .site-header.scrolled {
  background: rgba(15, 11, 5, 0.98);
  border-bottom-color: rgba(155, 126, 70, 0.3);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

/* Enhanced Navigation Styling with smooth interactions */
.primary-navigation {
  gap: var(--nav-spacing);
}

.primary-navigation .nav-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: var(--nav-item-min-width);
  padding: var(--nav-item-padding-y) var(--nav-item-padding-x);
  border-radius: 0.375rem;
  text-align: center;
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--foreground);
  text-decoration: none;
  transition: all var(--animation-duration-normal) var(--animation-ease-in-out);
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.primary-navigation .nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(155, 126, 70, 0.1), transparent);
  transition: left var(--animation-duration-slow) var(--animation-ease-in-out);
}

.primary-navigation .nav-link:hover::before {
  left: 100%;
}

.primary-navigation .nav-link:hover {
  color: var(--color-gold-500);
  background-color: var(--muted);
  transform: translateY(-1px);
}

.primary-navigation .nav-link:focus {
  outline: 2px solid var(--color-gold-500);
  outline-offset: 2px;
}

/* Student Login Button with enhanced interactions */
.student-login-btn {
  min-width: auto;
  padding: var(--nav-item-padding-y) var(--nav-item-padding-x);
  height: auto;
  font-size: 0.875rem;
  font-weight: var(--font-weight-normal);
  white-space: nowrap;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  transition: all var(--animation-duration-normal) var(--animation-ease-in-out);
}

.student-login-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(155, 126, 70, 0.3);
}

/* Theme Toggle with smooth animations */
.primary-navigation > div:last-child {
  display: flex;
  align-items: center;
  min-width: auto;
}

/* Mobile navigation with enhanced animations - Theme-aware colors */
.mobile-navigation {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.dark .mobile-navigation {
  background: rgba(15, 11, 5, 0.95);
}

.mobile-navigation .nav-link {
  display: flex;
  align-items: center;
  padding: var(--nav-item-padding-y) var(--nav-item-padding-x);
  border-radius: 0.375rem;
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--foreground) !important;
  text-decoration: none;
  transition: all var(--animation-duration-normal) var(--animation-ease-in-out);
  min-height: 2.5rem;
  width: 100%;
}

.mobile-navigation .nav-link:hover {
  color: var(--color-gold-500) !important;
  background-color: var(--muted);
}

/* Mobile menu toggle button - theme-aware colors */
.mobile-menu-toggle {
  color: var(--foreground) !important;
}

.mobile-menu-toggle:hover {
  color: var(--color-gold-500) !important;
}

/* Theme toggle button - theme-aware styling in header */
.theme-toggle {
  border-color: var(--border) !important;
  background-color: transparent !important;
  color: var(--foreground) !important;
}

.theme-toggle:hover {
  background-color: var(--color-gold-500) !important;
  border-color: var(--color-gold-500) !important;
}

.theme-toggle:hover svg {
  color: var(--accent-foreground) !important;
}

.theme-toggle svg {
  color: var(--foreground) !important;
}

/* Enhanced button interactions */
.btn-consistent {
  min-height: 2.5rem;
  padding: var(--nav-item-padding-y) var(--nav-item-padding-x);
  font-size: 0.875rem;
  font-weight: var(--font-weight-normal);
  line-height: 1.4;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  white-space: nowrap;
  transition: all var(--animation-duration-normal) var(--animation-ease-in-out);
}

.btn-consistent:hover {
  transform: translateY(-1px);
}

.btn-consistent:active {
  transform: translateY(0);
}

/* Card hover effects */
.program-card {
  transition: all var(--animation-duration-normal) var(--animation-ease-in-out);
}

.program-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Page transition animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.page-transition {
  animation: fadeInScale var(--animation-duration-slow) var(--animation-ease-out);
}

/* Content spacing utilities */
.content-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
}

@media (min-width: 640px) {
  .content-container {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  .content-container {
    padding: 0 2rem;
  }
}

/* Enhanced section spacing */
section:first-child,
.hero-section,
.page-header {
  padding-top: 2rem;
}

.breadcrumb {
  margin-top: 1rem;
}

/* Mobile-specific enhancements */
@media (max-width: 767px) {
  .site-header {
    min-height: 64px;
  }

  :root {
    --nav-spacing: 1rem;
    --button-spacing: 0.5rem;
    --nav-item-padding-x: 0.75rem;
    --nav-item-padding-y: 0.5rem;
    --program-card-min-height: 340px;
  }
}

/* Desktop optimizations */
@media (min-width: 768px) {
  .site-header {
    height: var(--header-height);
  }
}

@media (min-width: 1024px) {
  :root {
    --nav-spacing: 2rem;
    --button-spacing: 1rem;
    --nav-item-padding-x: 1.25rem;
    --nav-item-padding-y: 0.625rem;
  }
}

/* Enhanced loading states */
@keyframes skeleton-loading {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.skeleton-loading {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200px 100%;
  animation: skeleton-loading 1.5s infinite;
}

/* Scroll indicator styling */
.scroll-indicator {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--color-gold-500), var(--color-gold-400));
  transform-origin: 0%;
  z-index: 9999;
}

/* Focus styles for accessibility */
.focus-visible:focus {
  outline: 2px solid var(--color-gold-500);
  outline-offset: 2px;
  border-radius: 0.25rem;
}

/* Improved button group spacing */
.flex.gap-4,
.flex.flex-col.gap-4,
.flex.flex-row.gap-4 {
  gap: var(--button-spacing) !important;
}

/* Enhanced interactive elements */
.interactive-element {
  transition: all var(--animation-duration-normal) var(--animation-ease-in-out);
}

.interactive-element:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.interactive-element:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Page scroll reset utility */
.page-reset-scroll {
  scroll-behavior: auto !important;
}

/* Ensure proper page positioning */
.main-content {
  position: relative;
  top: 0;
  scroll-margin-top: var(--header-height);
}

/* Footer flexbox with precise horizontal spacing calculation */
.footer-content {
  /* Mobile: stack vertically */
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .footer-content {
    /* Desktop: horizontal layout with calculated content boundaries */
    flex-direction: row;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    
    /* Precise spacing calculation:
       Total available: 1200px
       Content areas: 250px + 180px + 200px + 250px = 880px
       Remaining for gaps: 320px ÷ 3 gaps = 106.67px per gap
       Rounded to 107px for pixel-perfect alignment */
    gap: 107px;
  }
}

.footer-widget {
  flex-shrink: 0;
  overflow-wrap: break-word;
}

/* Content width controls for precise spacing calculation */
@media (min-width: 1024px) {
  /* Section 1: MyAzania Academy Info */
  .footer-widget.site-info {
    width: 250px;
  }
  
  .site-info .widget-content {
    max-width: 250px;
  }
  
  .site-info .site-description {
    max-width: 240px; /* Slightly less for text wrapping */
  }
  
  .site-info .contact-info {
    max-width: 240px;
  }
  
  /* Section 2: Online Platform Navigation */
  .footer-widget.navigation-menu:nth-of-type(2) {
    width: 180px;
  }
  
  .navigation-menu:nth-of-type(2) .widget-content {
    max-width: 180px;
  }
  
  /* Section 3: Programs Navigation */
  .footer-widget.navigation-menu:nth-of-type(3) {
    width: 200px; /* Slightly wider for longer program names */
  }
  
  .navigation-menu:nth-of-type(3) .widget-content {
    max-width: 200px;
  }
  
  /* Section 4: Stay Connected */
  .footer-widget.newsletter-social {
    width: 250px;
  }
  
  .newsletter-social .widget-content {
    max-width: 250px;
  }
  
  .newsletter-social .newsletter-form {
    max-width: 240px;
  }
  
  .newsletter-social .social-links {
    max-width: 240px;
    justify-content: flex-start;
  }
}

/* Visual debugging (remove in production) */
@media (min-width: 1024px) {
  .footer-widget {
    /* Uncomment below for visual debugging of content boundaries */
    /* border: 1px dashed rgba(155, 126, 70, 0.3); */
  }
}

/* Animated Background - Simplified without parallax */
.animated-background {
  /* Ensure background covers entire area */
  min-height: 100vh;
}



/* Hero Section - Simplified without parallax */
.hero-section {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  min-height: 100vh;
}

.hero-section .content-container {
  position: relative;
  z-index: 20;
}



/* Optimize for reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}